[global_config]
  title_font = Ubuntu Mono 13
  title_inactive_bg_color = "#70991f"
  title_receive_bg_color = "#fd971f"
  title_transmit_bg_color = "#a6e22e"
  title_transmit_fg_color = "#000000"
  title_use_system_font = False
[keybindings]
  broadcast_all = <Alt>semicolon
  broadcast_group = None
  broadcast_off = <Alt>1
  close_term = <Primary><Alt>w
  close_window = None
  new_tab = <Primary>t
  new_terminator = <Primary>n
  next_tab = <Primary>Tab
  prev_tab = <Primary><Shift>Tab
  split_horiz = <Primary>bracketleft
  split_vert = <Primary>bracketright
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = New Profile
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
  [[sub]]
    [[[child0]]]
      fullscreen = False
      last_active_term = c217742a-6710-4193-9d3e-c114834f49e3
      last_active_window = True
      maximised = False
      order = 0
      parent = ""
      position = 513:279
      size = 654, 378
      title = /bin/bash
      type = Window
    [[[terminal1]]]
      order = 0
      parent = child0
      profile = default
      type = Terminal
      uuid = c217742a-6710-4193-9d3e-c114834f49e3
[plugins]
[profiles]
  [[default]]
    background_color = "#272822"
    background_darkness = 0.08
    background_image = None
    cursor_blink = False
    cursor_color = "#9da189"
    font = Ubuntu Mono 14
    foreground_color = "#fdfdfd"
    use_system_font = False
