# Install Terminator and run:
#   $ mkdir ~/.config/terminator/
#   $ touch ~/.config/terminator/config
#   Paste below for the settings and restart terminator.

[global_config]
  window_state = maximise
  title_hide_sizetext = True
  title_inactive_fg_color = "#e1e1e1"
  title_receive_bg_color = "#083800"
  title_transmit_bg_color = "#57ab3a"
  inactive_color_offset = 0.74
  title_inactive_bg_color = "#083800"
[keybindings]
  go_up = <Ctrl>k
  split_horiz = <Primary>bracketleft
  next_tab = <Primary>Tab
  new_terminator = <Primary><Shift>n
  broadcast_all = <Primary>grave
  go_down = <Ctrl>j
  close_term = <Ctrl><Alt>w
  split_vert = <Primary>bracketright
  go_right = <Ctrl>l
  new_tab = <Primary>t
  go_left = <Ctrl>h
[profiles]
  [[default]]
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    background_darkness = 0.93
    scrollback_lines = 10000
    background_type = transparent
    background_image = None
    copy_on_selection = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
      command = ""
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
